[defaults]
inventory = ./dev
# ^^ Inventário

retry_files_enabled = False 
# ^^ Desativei a crição dos arquivos *.retry

host_key_checking = False
# ^^ Não será necessário informar "yes" na primeira vez que você logar nas maquinas 

vault_password_file = ./vault.txt
# ^^ Dessa forma não é necessário informar --ask-vault-pass na linha de comando
# A senha para desbloquear o playbooks/group_vars/all/vault está dentro do vault.txt
